@extends('layouts.public-login')

@section('content')

        <div class="card esi-card">
            <div class="card-header esi-card-header text-center">
                 <h1>MyTutor 10段階レベル表</h1>
            </div>

            <div class="card-body px-3">
              

                <br /><br />


                <p>「英語力」というものは、目に見えない力。<br />
                    それだけに、上達していることを実感しにくいものです。<br />
                    でも、上達の実感こそがモチベーションの原動力。MyTutorでは「上達」を最大限、目に<br />
                    見えるものにするため、英語の総合能力（話す、聞く、書く、読む）を10段階で表してお<br />
                    しております。
                </p>

                <ol class="faq">
                    <li>
                        <strong>Beginner</strong>
                        <br /><br />
                        英語に触れることが全くの初めて、あるいはそれに近い初心者。挨拶ができたり簡単な<br />
                        単語を読むことはできる。しかし、会話のときは単発的に使う単語と身ぶり手ぶりが中<br />
                        心になります。
                    </li>

                    <li>
                        <strong>Beginner</strong>
                        <br /><br />
                        助けを借りて簡単な日常会話ができます。「趣味は？」「映画です」など、簡単な問いに<br />
                        対して短い応えができます。自己紹介や、簡単な動作、表現ができるようになっていま<br />
                        す。しかし、まだ、身ぶり手ぶりが多く、正しい文章で話すことより、単語をつなげて<br />
                        コミュニケーションしているレベルです。<br />
                        （英検5級、中1）
                    </li>

                    <li>
                        <strong>Elementary</strong>
                        <br /><br />
                        日常的な会話や興味のある分野なら、聞き取れた単語を頼りに推測して理解することが<br />
                        できます。限定的だが自己紹介の延長で自分の話せる範囲が少しずつ広がりつつありま<br />
                        す。暗記しているフレーズを使ってシンプルなコミュニケーションができるレベルです。<br />
                        （英検4級-中２）
                    </li>

                    <li>
                        <strong>Elementary</strong>
                        <br /><br />
                        シチュエーションや話す相手によって若干表現を変えられ、自分の考えを伝えることが<br />
                        できます。簡単な単語をつなげて文章の幅も広がりつつあります。しかし、理由などを<br />
                        わかりやすく説明したり、質問へ自然な間隔で応えるにはまだ時間がかかるレベルです。<br />
                        （CEFR A1 英検3級　中3、TOEIC 300 ）
                    </li>

                    <li>
                        <strong>Low-Intermediate</strong>
                        <br /><br />
                        会話に必要最低限の文法知識がある。英語を話す際のリズムや会話特有の語感も感覚と<br />
                        してつかみ始めている「ブロークン」ではあるが相づちを使うなど英語に自然さが出て<br />
                        いる。短い話や説明であれば順序立てて伝えられ、抽象的なトピックについて会話もで<br />
                        きる。（CEFR A2 / 英検準2級/高１-2 /TOEIC 400/TOEFL 40）
                    </li>

                    <li>
                        <strong>Intermediate</strong>
                        <br /><br />
                        スピードはゆっくりだが、かなり適切な会話力、表現力が身についている。<br />
                        背景知識のある話題では言いたいことを文章に組み立てて話すことができる。<br />
                        慣用句も適切に使い始め会話に自然な柔らかさがでてきた。ネイティブの自然な英語は<br />
                        まだ聞き取れない。また、少し難度の高い話題にはまだ対応できない。<br />
                        （CEFR B1 / 英検2級/高３/TOEIC 600/TOEFL 60）
                    </li>

                    <li>
                        <strong>Upper-Intermediate</strong>
                        <br /><br />
                        短くはあるものの、論理的な議論ができます。語彙力がつき、一つの単語の複数の意味<br />
                        を理解し、口語表現やスラングも使うことができます。同じことを言うのに、相手に合<br />
                        わせて複数の表現を使え比喩的な表現も少し使えます。<br />
                        （CEFR B1 / 英検2級/TOEIC 730 /TOEFL 70）
                    </li>

                    <li>
                        <strong>Low-Advance</strong>
                        <br /><br />
                        日常生活や基本的な業務の中でトータル的に、自分の言いたいことが言え、相手の言っ<br />
                        ていることがわかる。意思疎通、情報交換には問題ないバイリンガルになっている。初<br />
                        歩的な通訳もできる。日本語的＆英語的なものの見方も整理され理解できている<br />
                        （CEFR B2 / 英検準1級/TOEIC 850 / TOEFL 80 ）
                    </li>

                    <li>
                        <strong>Advance</strong>
                        <br /><br />
                        スピーディーかつ正確な情報発信、商談、交渉など深いレベルでのコミュニケーション<br />
                        が図れる。複数のネイティブの中でも英語を心理的、技術的に対等に駆使でき、ハンデ<br />
                        ィなく対等なポジションを取ることができる。<br />
                        （CEFR C1 /英検1級/ TOEIC 950 / TOEFL 100 ）
                    </li>

                    <li>
                        <strong>Upper-Advance</strong>
                        <br /><br />
                        日本語運用と同等に英語が使える。論理構成力、自己表現力等コミュニケーション全般<br />
                        において高い能力がある。プレゼンテーション、ディベートや問題解決、意思決定など<br />
                        も英語でスムーズに進行できる、教養あるネイティブの中でも対等に高度な内容の仕事<br />
                        が進行できる。<br />
                        （CEFR C2 / TOEFL 115 / IELTS 8.5 ）
                    </li>
            </div>
            <!--[end] card body-->

        </div>
        <!--[end] card -->


@endsection
